Add_a_Card = //h2[text()='<listName>']/../..//span[text()='Add a card']
Log_in = //a[text()='Log in']
Email = //input[@id='user']
Password = //input[@id='password']
Login_Altassian = //input[@id='login']
Login_Button = //button[@id='login-submit']
Add_Title=//h2[text()='<listName>']/../..//textarea[contains(@placeholder,'Enter a title for this card')]
Verify_Card=//h2[text()='<listName>']/../..//span[text()='<titleName>']
Move=//span[text()='<buttonName>']
SelectList=//select[@class='js-select-list']
MoveList=//input[@value='Move']
CloseWindow=//div[@class='window']//a[contains(@class,'icon-close')]
Labels=//a[@title='Labels']
color=//span[@data-color='<colorName>']
closePopup=//a[contains(@class,'pop-over-header-close-btn')]
verifyLabel=//span[text()='<titleName>']/..//span[contains(@class,'<colorName>')]